*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	transition: all .2s;
}
:root{
	--principal-blue:#4bcaff;
	--principal-blue_transparent:#4bc9ffb6;
	--color-header:#272d30a8;
	--color-2:#515f67;
	--color-3:#353F46;
	--color-selection_1:#4bff5a;
	--color-selection_2:#f04bff;
}
::selection{
	color: var(--color-3);
	background-color: var(--color-selection_1);
}
img::selection{
	background-color: var(--color-selection_2) ;
}
button{
	cursor: pointer;
}
/* ------------ HEADER ------------ */
header{
	background-color: var(--color-header);
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-items: center;
	padding: 50px 0;
	position: fixed;
	width: 100dvw;
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
}
header > div{
	color: white;
	font-weight: bold;
	font-size: 20px;
}
header > div span{
	color: var(--principal-blue);
}
nav{
	display: grid;
	grid-template-columns:repeat(5,auto);
	justify-content: center;
	gap: 20px;
	
}
nav a{
	text-decoration: none;
	color: white;
	font-size: 11px;
	padding: 5px 10px;
	font-weight: bold;
	transition: all .2s ease;
}
nav a:hover{
	color: var(--principal-blue);
	border: 1px solid var(--principal-blue);
}
/* ------------ Section #1 ------------ */
.section_1{
	background:url('../assets/images/Fondo.png') center center no-repeat;
	background-size: cover;
	height: 96dvh;
	display: grid;
	justify-content: center;
	align-items: center;
}
.section_1 > div{
	display: grid;
	gap: 5px;
	justify-items: center;
}
.section_1 p{
	background-color: var(--color-header);
	font-size: 40px;
	width: fit-content;
	padding: 2px 5px;
	color: white;
}
/* ------------ Section #2 ------------ */
.section_2{
	background-color: var(--principal-blue);
	display: grid;
	grid-template-columns: repeat(4,auto);
	align-items: end;
	padding: 100px 0 70px 0;
	height: fit-content;
	justify-content: center;
	gap: 40px;
}
.section_2 > div{
	display: grid;
	max-width: 200px;
	min-width: none;
	font-size: 11px;
	color: white;
}
/* ------------ Section #3 ------------ */
.section_3{
	display: grid;
	justify-self: center;
	justify-items: center;
	width: 70%;
	padding: 0 0 70px 0;
}
.section_3 > section:nth-child(1) > div{
	display: grid;
	grid-template-columns: repeat(2,auto);
	align-items: center;
	justify-content: center;
	gap: 100%;
	padding: 70px 0;
}
.section_3 > section:nth-child(1) > div > div:nth-child(1){
	display: grid;
	font-weight:lighter;
}
.section_3 > section:nth-child(1) > div > div:nth-child(1) > div{
	border: 1px solid black;
	width: 55px;
}
.section_3 > section:nth-child(1) > div > div:nth-child(2){
	display: grid;
	grid-template-columns: repeat(5,auto);
	gap: 15px;
	font-size: 12px;
	cursor: pointer;
}
.section_3 > section:nth-child(1) > div > div:nth-child(2) > p{
	padding: 5px 10px;
}
.section_3 > section:nth-child(1) > div > div:nth-child(2) > p:hover{
	color: var(--principal-blue);
	border: 1px solid var(--principal-blue);
}
.section_3 > section:nth-child(2){
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4,auto);
	gap: 10px;
}
/* ------------ Section #4 ------------*/
.section_4{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	background-color: var(--color-2);
	padding: 50px 0;	
}
.section_4 > section:nth-child(1){
	display: grid;
	grid-template-rows: repeat(4,auto);
	height: fit-content;
	justify-content: center;
	align-self: center;
	gap: 10px;
	color: white;
	width: fit-content;
    justify-self: center;
}
.section_4 > section:nth-child(1) > div {
	display: grid;
	font-weight:lighter;
}
.section_4 > section:nth-child(1) > div > div{
	border: 1px solid white;
	width: 55px;
}
.section_4 > section:nth-child(1) p{
	width: 370px;
	font-size: 11px;
	height: fit-content;
}
.section_4 > section:nth-child(1) > p:nth-child(3){
	width: 340px;
}
.section_4 > section:nth-child(1) button{
	width: fit-content;
	height: fit-content;
	font-size: 10px;
	background-color: transparent;
	border: 2px solid var(--color-3);
	padding: 7px 20px;
	color: var(--color-3);
	font-weight: bold;
}
.section_4 > section:nth-child(1) button:hover{
	border: 2px solid var(--principal-blue);
	color: var(--principal-blue);
}
/* ------------ Section #5 ------------ */
.section_5{
	background-color: var(--principal-blue);
	color: white;
	display: grid;
	justify-content: center;
	gap: 20px;
	padding: 50px 0;
}
.section_5 > div:nth-child(1) > div {
	display: grid;
	font-weight:lighter;
}
.section_5 > div:nth-child(1) > div > div{
	border: 1px solid white;
	width: 55px;
}
.section_5 > div{
	display: grid;
	grid-template-columns: repeat(2,auto);
	gap: 100%;
}
.section_5 > div p{
	width: 800px;
	font-size: 20px;
}
#chees{
	font-weight: bold;
}
/* ------------ Section #6 ------------ */
.section_6{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	background: url('../assets/images/bg_whoIs.webp') center center no-repeat;
	background-size: cover;
	color: white;
	align-items: end;
	padding: 100px 0 200px 0;
	gap: 20px;

}
.section_6 > div:nth-child(1){
	display: grid;
	justify-items: end;
	gap: 20px;
}
.section_6 > div:nth-child(2){
	display: grid;
	gap: 20px;
}
.section_6 > div:nth-child(2) > div{
	display: grid;
	gap: 20px;
	width: fit-content;
	grid-template-columns: repeat(4,auto);
}
.section_6 > div:nth-child(2) > div img{
	width: 50px;
}
.section_6 > div p{
	width: 400px;
	font-size: 10px;
	line-height: 20px;
}
.section_6 > div:nth-child(1) > div {
	display: grid;
	font-weight:lighter;
}
.section_6 > div:nth-child(1) > div > div{
	border: 1px solid white;
	width: 55px;
}
/* ------------ Section #7 ------------ */
.section_7{
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	color: var(--color-2);
}
.section_7 > div:nth-child(1){
	display: grid;
	grid-template-columns: repeat(2,auto);
	gap: 620px;
	justify-content: center;
	width: fit-content;
	justify-self: center;
}
.section_7 > div:nth-child(1) > div{
	display: grid;
	justify-self: start;
	height: fit-content;
	align-self: center;
}
.section_7 > div:nth-child(1) > p{
	font-size: 70px;
}
.section_7 > div:nth-child(1) > div > div{
	border: 1px solid black;
	width: 55px;
	height: fit-content;
}
.section_7 > div:nth-child(1) > div h2{
	height: fit-content;
}
.section_7 > div:nth-child(2){
	display: grid;
	justify-self: center;
	width: fit-content;
	gap: 15px;
	padding: 0 0 20px 0;
}
.section_7 > div:nth-child(2) > p:nth-child(1){
	width: 820px;
	font-size: 21px;
}
.section_7 > div:nth-child(2) > p:nth-child(2){
	font-size: 12px;
	color: var(--principal-blue);
}
/* ------------ Section #8 ------------ */
.section_8{
	background: url('../assets/images/bg_contact.webp') center center no-repeat;
	background-size: cover;
}
.section_8 > section{
	display: grid;
	justify-items: center;
	padding: 40px 0;
	gap: 20px;
	width: fit-content;
	justify-self: center;
}
.section_8 > section > div:nth-child(1){
	display: grid;
	justify-self: flex-start;
}
.section_8 > section > div:nth-child(1) > h2{
	color: white;
}
.section_8 > section > div:nth-child(1) > div{
	width: 55px;
	border: 1px solid white;
}
.section_8 > section > section{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width: fit-content;
}
.section_8 > section > section > div:nth-child(1){
	display: grid;
	grid-template-columns: auto;
	width: fit-content;
	justify-items: flex-start;
	justify-self: start;
	align-content: center;
	gap: 20px;
}
.section_8 > section > section > div:nth-child(1) > div, .section_8 > section > div{
	display: grid;
	gap: 3px;
}
.section_8 > section > section > div:nth-child(1) > div > input{
	width: 300px;
	height: 40px;
	outline: none;
	background-color: transparent;
	border: 2px solid white;
	color: white;
	padding: 0 0 0 5px;
}
.section_8 > section > section > div:nth-child(1) > div > label, .section_8 > section > div:nth-child(3) > label{
	color: white;
	font-size: 12px;
}
.section_8 > section > section > div:nth-child(2){
	display: grid;
	gap: 20px;
}
.section_8 > section > section > div:nth-child(2) > div > p{
	width: 400px;
	font-size: 13px;
	color: white;
}
.section_8 > section > div > textarea{
	resize: none;
	min-width: 800px;
	min-height: 200px;
	background: transparent;
	outline: none;
	border: 2px solid white;
	padding: 5px;
	color: white;
}
.section_8 > section > button{
	display: grid;
	justify-self: flex-start;
	padding: 12px 60px ;
	color: white;
	background-color: var(--principal-blue);
	border: none;
	outline: none;
}
.section_8 > section > button:active{
	background-color: var(--principal-blue_transparent);
}
/* ------------ Footer ------------ */
footer{
	display: grid;
	grid-template-columns: repeat(2,auto);
	gap: 70%;
	padding: 50px 70px;
	background-color: var(--color-3);
	color: var(--color-2);
	font-size: 12px;
}
footer > div:nth-child(1){
	display: grid;
	grid-template-columns: repeat(4,auto);
	width: fit-content;
	align-items: center;
	gap: 10px;
}
footer > div:nth-child(1) > p{
	display: grid;
	grid-template-columns: repeat(2,auto);
	gap: 10px;
}
footer > div:nth-child(1) > p:hover{
	color: var(--principal-blue);
}
footer > div:nth-child(1) > p:hover span{
	color: var(--color-selection_1);
}
footer > div:nth-child(2){
	display: grid;
	justify-self: flex-end;
	width: fit-content;
}
/* ------------ Media Query ------------ */
@media screen and (max-width:1434px) {
	.section_3 > section:nth-child(2){
		grid-template-columns: repeat(2,auto);
	}
}
@media screen and (max-width:1070px) {
	.section_3{
		justify-content: center;
	}
	.section_3 > section:nth-child(1) > div{
		grid-template-columns: auto;
		gap: 0;
		align-self: center;
	}
	.section_3 > section:nth-child(2){
		display: grid;
		align-items: center;
		justify-items: center;
	}
	.section_5 > div{
		justify-self: center;
		gap: 200px;
	}	
	.section_5 > div:nth-child(2){
		gap:0;
	}
	.section_5{
		text-align: center;
	}
}
@media screen and (max-width:935px) {
	.section_2{
		grid-template-columns: repeat(2,auto);
		padding: 60px 0 50px 0;
	}
	.section_4{
		grid-template-columns: auto;
		justify-content: center;
		gap: 20px;
	}
	footer{
		padding: 50px 10px;
		gap: 300px;
	}
}
@media screen and (max-width:835px) {
	header{
		padding: 30px 0;
	}
	.section_1 p{
		font-size:30px ;
		text-align: center;
	}
	.section_4 > section:nth-child(1){
		justify-items: center;
	}
	.section_4 > section:nth-child(1) p{
		text-align: center;
	}
	.section_5 > div:nth-child(2) > p{
		font-size: 15px;
		width: 600px;
	}
	.section_6{
		grid-template-columns: auto;
		justify-content: center;
		text-align: center;
	}
	.section_6 > div:nth-child(1) > div{
		justify-self: flex-start;
	}
	.section_6 > div:nth-child(2) > div{
		justify-self: center;
	}
	.section_7{
		text-align: center;
	}
	.section_7 > div:nth-child(1){
		gap: 300px;
	}
	.section_7 > div:nth-child(2) > p:nth-child(1){
		font-size: 15px;
		width: 450px;
	}
	.section_8 > section > section{
		grid-template-columns: auto;
		text-align: center;
		gap: 20px;
	}
	.section_8 > section > section > div:nth-child(1){
		gap: 0;
		justify-self: center;
	}
	.section_8 > section > div > textarea{
		min-width: 600px;
	}
}
@media screen and (max-width:625px) {
	.section_1 p{
		font-size: 25px;
	}
	.section_5 > div:nth-child(2) > p{
		font-size: 15px;
		width: 400px;
	}
	.section_8 > section > div > textarea{
		min-width: 400px;
		min-height: 150px;
	}
	footer{
		grid-template-columns: auto;
		gap: 15px;
		justify-items: center;
		justify-content: center;
	}
	footer > div:nth-child(2){
		display: grid;
		justify-self: center;
	}
}
@media screen and (max-width:570px) {
	header{
		padding: 10px 0;
		align-items: center;
	}
	nav{
		grid-template-columns: repeat(2,auto);
		gap: 10px;
	}
	.section_4 > section:nth-child(2) > img{
		width: 400px;
	}
	.section_3 > section:nth-child(2) img{
		width: 200px;
	}
	.section_7 > div:nth-child(1){
		gap: 150px;
	}
	.section_7 > div:nth-child(2) > p:nth-child(1){
		width: 350px;
	}
}
@media screen and (max-width:435px) {
	.section_3 > section:nth-child(1) > div > div:nth-child(2){
		grid-template-columns: repeat(3,auto);
		gap: 15px;
	}
	.section_3 > section:nth-child(2) img{
		width: 130px;
	}
	.section_6 > div p{
		width: 350px;
	}
	.section_4 > section:nth-child(1) p{
		width: 350px;
	}
	.section_4 > section:nth-child(2){
		display: grid;
		width: fit-content;
		justify-self: center;
	}
	.section_4 > section:nth-child(2) > img{
		width: 350px;
	}
	.section_5 > div:nth-child(2) > p{
		width: 350px;
	}
	.section_8 > section > button{
		justify-self: center;
	}
}
@media screen and (max-width:401px) {
	.section_2{
		grid-template-columns: auto;
	}
	.section_8 > section > section > div:nth-child(2) > div > p{
		width: 350px;
	}
	.section_8 > section > div > textarea{
		min-width: 300px;
		min-height: 100px;
	}
}